<view class="cake-art {{theme}}" aria-hidden="true"><view class="shadow"/><view class="plate"/><view class="body"/><view class="top"/><view class="cream d1"/><view class="cream d2"/><view class="cream d3"/><view class="cream d4"/><view class="cream d5"/><view class="cream d6"/><view class="fruit f1"><view class="leaf"/></view><view class="fruit f2"><view class="leaf"/></view><view class="fruit f3"><view class="leaf"/></view></view>
